<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_PowerWoche_190824">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-08-20T10:23:28.4959484+02:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WIN11-PL2\SQLKURS:BIGBEN\Administrator">
          <Created>2024-08-19T09:18:37.1510876+02:00</Created>
          <Type>SQL</Type>
          <Server>WIN11-PL2\SQLKURS</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_LIKE.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="05_EXCEPT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_EXCEPT.sql</FullPath>
        </FileNode>
        <FileNode Name="06_JOINs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="07_SysFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_SysFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="09_tempTabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_tempTabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Aggregate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_Aggregate.sql</FullPath>
        </FileNode>
        <FileNode Name="11_TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="12_CREATE TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_CREATE TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="13_INS_UP_DEL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_INS_UP_DEL.sql</FullPath>
        </FileNode>
        <FileNode Name="14_Unterabfragen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_Unterabfragen.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="16_Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16_Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="17_Function.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>17_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="18_Konstruktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18_Konstruktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="20_bad View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_bad View.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="31_bad Pocedure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>31_bad Pocedure.sql</FullPath>
        </FileNode>
        <FileNode Name="35_Pl채ne im RAM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>35_Pl채ne im RAM.sql</FullPath>
        </FileNode>
        <FileNode Name="35_Pl채ne, die nicht wiederverwedent werden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>35_Pl채ne, die nicht wiederverwedent werden.sql</FullPath>
        </FileNode>
        <FileNode Name="40_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="IX Suche beobachten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX Suche beobachten.sql</FullPath>
        </FileNode>
        <FileNode Name="ReCap Tag 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReCap Tag 4.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap Tag 5.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Recap Tag 5.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap Tag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap Tag2.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap Tag3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap Tag3.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_DiagnosticViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_DiagnosticViews.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_LoginTriggerTabelle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_LoginTriggerTabelle.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>